# netcore-api-rest-ddd-mongodb

./: ProductsAPI.sln  README.md
Products.API/: Products.API.csproj  Program.cs  Startup.cs  appsettings.json
Products.API/Configurations/: AutoMapperSetup.cs
Products.API/Controllers/: ProductController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Products.Application/Interfaces/: IProductAppService.cs
Products.Application/Services/: ProductAppService.cs
Products.Domain/DTO/: ProductDto.cs
Products.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Products.Domain/Models/: Entity.cs  Product.cs
Products.Infra.Data/: Products.Infra.Data.csproj
Products.Infra.Data/Context/: MongoContext.cs
Products.Infra.Data/Mappings/: MongoDbMappings.cs  ProductMap.cs
Products.Infra.Data/Repository/: ProductRepository.cs  Repository.cs
Products.Infra.Data/UoW/: UnitOfWork.cs
Products.Infra.IoC/: MongoDbConfiguration.cs  NativeInjectorBootStrapper.cs  Products.Infra.IoC.csproj
